<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <title>Education | RJ</title>


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bungee&display=swap" rel="stylesheet">  </head>
  <style media="screen">
    body{
      text-align: center;
      background: #000;
    }
    .contact-form{
      display: inline-block;
      margin: 0 auto;
    }
    .contact-form form{
    margin: 30px auto;
    }
    input[type="text"]{
      padding: 15px 20px;
      border: none;
      margin: 10px 10px 20px;
      border-radius:5px;
    }
    input[type="email"]{
      padding: 15px 20px;
      border: none;
      margin: 10px 10px 20px;
      border-radius:5px;
    }
    textarea{
      padding: 5px 25px;
      border: none;
      border-radius: 5px;
    }
    .down-arrow{
      color:#e94560;
      margin-left: 10px;
      font-size: 50px;
    }
    .sendMessage{
      padding: 10px 30px;
      background-color: #eeeeee;
      border:none;
      border-radius: 35px;
      margin: 20px auto;
      color:#000;
    }
    .social_icons i{
      font-size: 16vw;
      margin: 100px 15px auto 15px;
    }
    @media (max-width:550px)
    {

      .contact-form{
        display: block;
        padding:10px 5px;
      }
      textarea{
        margin: 10px auto;
        width: 100%;
      }
      input[type="text"]{
        margin:10px auto;
        width: 100%;
      }
      input[type="email"]{
        margin:10px auto;
        width: 100%;
      }

    }
    #contact_footer
    {
      width: 100%;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
  </style>
  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="index.html"><img src="images/favicons/favicon.ico"></img></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item px-3">
        <a class="nav-link" href="about.html">About Me </a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="education.html">Education</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="skills.html">Skills</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="RAJDEEP_JADHAV_RESUME.pdf">Resume</a>
      </li>
      <li class="nav-item px-3">
        <a class="nav-link" href="experience.html">Experience</a>
      </li>
      <li class="nav-item active px-3">
        <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a>
      </li>
    </ul>

  </div>
</nav>

    <section id="contactme">

      <h1><span style="color:yellow;font-family:'Bungee', cursive;font-size:50px;">Connect with me </span> <i class="fas fa-arrow-down down-arrow"></i></h1>
      <div class="contact-form">
       

        <div class="social_icons">
          <a href="https://www.linkedin.com/in/rajdeepjadhav"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.facebook.com/rajdeep.jadhav.92/"><i class="fab fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/___13rajdeeprj"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/rajdeepj1363"><i class="fab fa-github"></i></a>
        </div>
        
      </div>

    </section>
    <section id="contact_footer">
      <p>&copy2021 Rajdeep Jadhav</p>
    </section>

  </body>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  

</html>
